// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #00BBCC;
@lightblue: #00a9ff;
@lightlightblue: #30d9ff;
@blue: #407aff;

@purple: #b02bd8;

@green: #a0f28a;

@red: #cc6666;
@darkred: #FF4444;

@orange: #de935f;
@light-orange: #f0c674;

@syntax-text-color: @very-light-gray;
